scalar Time

type User {
  id: ID!
  githubUsername: String!
  avatarUrl: String
  createdAt: Time!
  githubAppInstallationId: String
  githubScopes: [String!]!
}

type APIKey {
  id: ID!
  name: String!
  prefix: String!
  lastUsedAt: Time
  createdAt: Time!
}

type CreateAPIKeyResult {
  apiKey: APIKey!
  secret: String!
}

type Query {
  me: User
  myAPIKeys: [APIKey!]!
}

type Mutation {
  createAPIKey(name: String!): CreateAPIKeyResult!
  revokeAPIKey(id: ID!): Boolean!
  recheckGithubAppInstallation: String
}
