directive @defer(if: Boolean, label: String) on FRAGMENT_SPREAD | INLINE_FRAGMENT

directive @isAuthenticated on FIELD_DEFINITION
directive @hasRole(role: Role!) on FIELD_DEFINITION
directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

enum Role {
  ADMIN
  USER
}

scalar Time

type User {
  id: ID!
  email: String
  displayName: String
  githubUsername: String
  avatarUrl: String
  createdAt: Time!
  githubAppInstallationId: String
  githubScopes: [String!]!
}

type APIKey {
  id: ID!
  name: String!
  prefix: String!
  lastUsedAt: Time
  createdAt: Time!
}

type CreateAPIKeyResult {
  apiKey: APIKey!
  secret: String!
}

type Query {
  me: User
  myAPIKeys: [APIKey!]!
  listServices(first: Int, after: String): ServiceConnection!
  serviceDetails(id: ID!): Service
  listProjects(first: Int, after: String): ProjectConnection!
  projectDetails(id: ID!): Project
  listResources(first: Int, after: String): ResourceConnection!
  resourceDetails(id: ID!): Resource
  serviceMetrics(serviceId: ID!, timeRange: MetricTimeRange!): ServiceMetrics!
  listHostedZones: [HostedZone!]!
}

type Mutation {
  createAPIKey(name: String!): CreateAPIKeyResult!
  revokeAPIKey(id: ID!): Boolean!
  recheckGithubAppInstallation: String
  deleteService(name: String!, project: String): DeleteServiceResult!
  createHostedZone(zone: String!): CreateHostedZoneResult!
  verifyHostedZone(zone: String!): VerifyHostedZoneResult!
  deleteHostedZone(zone: String!): DeleteHostedZoneResult!
  addDnsRecord(zone: String!, name: String!, type: String!, content: String!, ttl: Int): ZoneRecord!
  deleteDnsRecord(zone: String!, recordId: ID!): Boolean!
}

type DeleteServiceResult {
  serviceId: ID!
  name: String!
  message: String!
}

type ServiceConnection {
  nodes: [Service!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type ServiceStatus {
  build: String!
  runtime: String!
}

type Service {
  id: ID!
  projectId: ID!
  project: Project
  name: String
  repo: String!
  branch: String!
  status: ServiceStatus!
  errorMessage: String
  envVars: [EnvVar!]!
  fqdn: String
  port: String!
  gitProvider: String!
  commitHash: String
  memory: String!
  vcpus: String!
  customDomain: String
  customDomainStatus: String
  createdAt: Time!
  updatedAt: Time!
}

type ProjectConnection {
  nodes: [Project!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type Project {
  id: ID!
  name: String!
  ref: String!
  services: [Service!]!
  createdAt: Time!
  updatedAt: Time!
}

type EnvVar {
  key: String!
  value: String!
}

type ResourceConnection {
  nodes: [Resource!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type Resource {
  id: ID!
  name: String!
  type: String!
  provider: String!
  region: String!
  status: String!
  metadata: ResourceMetadata
  projectId: ID
  project: Project
  createdAt: Time!
  updatedAt: Time!
}

type ResourceMetadata {
  size: String
  hostname: String
  group: String
}

enum MetricTimeRange {
  ONE_HOUR
  SIX_HOURS
  SEVEN_DAYS
  THIRTY_DAYS
}

type MetricDataPoint {
  timestamp: Time!
  value: Float!
}

type MetricSeries {
  metric: String!
  dataPoints: [MetricDataPoint!]!
}

type ServiceMetrics {
  cpuUsage: MetricSeries!
  memoryUsageMB: MetricSeries!
  networkReceiveBytesPerSec: MetricSeries!
  networkTransmitBytesPerSec: MetricSeries!
  memoryLimitMB: Float!
  cpuLimitVCPUs: Float!
}

type HostedZone {
  id: ID!
  zone: String!
  status: String!
  error: String
  dnsRecords: [DNSRecord!]
  records: [ZoneRecord!]!
  createdAt: Time!
}

type DNSRecord {
  host: String!
  type: String!
  value: String!
  verified: Boolean!
}

type ZoneRecord {
  id: ID!
  name: String!
  type: String!
  content: String!
  ttl: Int!
  managed: Boolean!
  createdAt: Time!
}

type CreateHostedZoneResult {
  zoneId: ID!
  zone: String!
  status: String!
  dnsRecords: [DNSRecord!]!
}

type VerifyHostedZoneResult {
  zoneId: ID!
  zone: String!
  status: String!
  message: String!
  dnsRecords: [DNSRecord!]!
}

type DeleteHostedZoneResult {
  zoneId: ID!
  message: String!
}
